{
  "name": "website",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "material-ui-image": "^3.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "webpack-dev-server --env.dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanextreme/website.git"
  },
  "author": "evanextreme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanextreme/website/issues"
  },
  "homepage": "https://github.com/evanextreme/website#readme"
}
